#--------------------------------------------------------------------------
# Docker env
#--------------------------------------------------------------------------

# The project name. | default: local_dbs
APP_NAME="local_dbs"

# The Docker network for the containers. | default: local_dbs_network
NETWORK_NAME="${APP_NAME}_network"

#--------------------------------------------------------------------------
# Global Database env
#--------------------------------------------------------------------------

# The global database configuration. | default: local
DB_DATABASE=local

# The global the host port. | default: 3306
DB_PORT=3306

# The global database root credentials.
DB_ROOT_PASSWORD=

# The global database user credentials.
DB_USERNAME=
DB_PASSWORD=

#--------------------------------------------------------------------------
# Cassandra env
#--------------------------------------------------------------------------

# The Cassandra database container name. | default: local_dbs_cassandra
CASSANDRA_CONTAINER_NAME="${APP_NAME}_cassandra"

# Map the database container exposed port to the host port. | default: 9042
CASSANDRA_PORT=9042

#--------------------------------------------------------------------------
# CockroachDB env
#--------------------------------------------------------------------------

# The CockroachDB database container name. | default: local_dbs_cockroachdb
COCKROACHDB_CONTAINER_NAME="${APP_NAME}_cockroachdb"

# Map the database container exposed port to the host port. | default: 26257
COCKROACHDB_PORT=26257

# Map the database container UI port to the host port. | default: 8080
COCKROACHDB_UI_PORT=8080

#--------------------------------------------------------------------------
# DynamoDB local env
#--------------------------------------------------------------------------

# The DynamoDB local database container name. | default: local_dbs_dynamodb
DYNAMODB_CONTAINER_NAME="${APP_NAME}_dynamodb"

# Map the database container exposed port to the host port. | default: 8000
DYNAMODB_PORT=8000

#--------------------------------------------------------------------------
# MariaDB env
#--------------------------------------------------------------------------

# The MariaDB database container name. | default: local_dbs_mariadb
MARIADB_CONTAINER_NAME="${APP_NAME}_mariadb"

# The MariaDB database configuration. | default: local
MARIADB_DATABASE="${DB_DATABASE}"

# Map the database container exposed port to the host port. | default: 3306
MARIADB_PORT="${DB_PORT}"

# The MariaDB database root credentials.
MARIADB_ROOT_PASSWORD="${DB_ROOT_PASSWORD}"

# The MariaDB database user credentials.
MARIADB_USERNAME="${DB_USERNAME}"
MARIADB_PASSWORD="${DB_PASSWORD}"

#--------------------------------------------------------------------------
# MongoDB env
#--------------------------------------------------------------------------

# The MongoDB database container name. | default: local_dbs_mongodb
MONGO_CONTAINER_NAME="${APP_NAME}_mongodb"

# The MongoDB database configuration. | default: local
MONGO_DATABASE="${DB_DATABASE}"

# Map the database container exposed port to the host port. | default: 27017
MONGO_PORT=27017

# The MongoDB database user credentials.
MONGO_USERNAME="${DB_USERNAME}"
MONGO_PASSWORD="${DB_PASSWORD}"

#--------------------------------------------------------------------------
# Microsoft SQL Server (MSSQL) env
#--------------------------------------------------------------------------

# The MSSQL database container name. | default: local_dbs_mssql
MSSQL_CONTAINER_NAME="${APP_NAME}_mssql"

# Map the database container exposed port to the host port. | default: 1433
MSSQL_PORT=1433

# The MSSQL database root credentials.
MSSQL_ROOT_PASSWORD="${DB_ROOT_PASSWORD}"

# The Product ID (PID) or Edition | default: Developer
MSSQL_PID="Developer"

#--------------------------------------------------------------------------
# MySQL env
#--------------------------------------------------------------------------

# The MySQL database container name. | default: local_dbs_mysql
MYSQL_CONTAINER_NAME="${APP_NAME}_mysql"

# The MySQL database configuration. | default: local
MYSQL_DATABASE="${DB_DATABASE}"

# Map the database container exposed port to the host port. | default: 3306
MYSQL_PORT="${DB_PORT}"

# The MySQL database root credentials.
MYSQL_ROOT_PASSWORD="${DB_ROOT_PASSWORD}"

# The MySQL database user credentials.
MYSQL_USERNAME="${DB_USERNAME}"
MYSQL_PASSWORD="${DB_PASSWORD}"

#--------------------------------------------------------------------------
# Neo4j env
#--------------------------------------------------------------------------

# The Neo4j database container name. | default: local_dbs_neo4j
NEO4J_CONTAINER_NAME="${APP_NAME}_neo4j"

# Map the database container exposed port to the host port. | default: 7474
NEO4J_PORT=7474

# Map the database container exposed port to the host port. | default: 7687
NEO4J_BOLT_PORT=7687

#--------------------------------------------------------------------------
# PostgreSQL env
#--------------------------------------------------------------------------

# The PostgreSQL database container name. | default: local_dbs_pgsql
PGSQL_CONTAINER_NAME="${APP_NAME}_pgsql"

# The PostgreSQL database configuration. | default: local
PGSQL_DATABASE="${DB_DATABASE}"

# Map the database container exposed port to the host port. | default: 5432
PGSQL_PORT=5432

# The PostgreSQL database user credentials.
PGSQL_USERNAME="${DB_USERNAME}"
PGSQL_PASSWORD="${DB_PASSWORD}"

#--------------------------------------------------------------------------
# Redis env
#--------------------------------------------------------------------------

# The Redis database container name. | default: local_dbs_redis
REDIS_CONTAINER_NAME="${APP_NAME}_redis"

# Map the database container exposed port to the host port. | default: 6379
REDIS_PORT=6379

#--------------------------------------------------------------------------
# SurrealDB env
#--------------------------------------------------------------------------

# The SurrealDB database container name. | default: local_dbs_surrealdb
SURREALDB_CONTAINER_NAME="${APP_NAME}_surrealdb"

# Map the database container exposed port to the host port. | default: 8000
SURREALDB_PORT=8000

# The SurrealDB database user credentials.
SURREALDB_USERNAME="${DB_USERNAME}"
SURREALDB_PASSWORD="${DB_PASSWORD}"

#--------------------------------------------------------------------------
# YugabyteDB env
#--------------------------------------------------------------------------

# The YugabyteDB database container name. | default: local_dbs_cassandra
YUGABYTEDB_CONTAINER_NAME="${APP_NAME}_yugabytedb"

# Map the database container PostgreSQL port to the host port. | default: 5433
YUGABYTEDB_YSQL_PORT=5433

# Map the database container Cassandra port to the host port. | default: 9042
YUGABYTEDB_YCQL_PORT=9042

# Map the database container Admin UI port to the host port. | default: 7001
YUGABYTEDB_MASTER_PORT=7001

# Map the database container Admin UI port to the host port. | default: 9000
YUGABYTEDB_TSERVER_PORT=9000
