#--------------------------------------------------------------------------
# Docker env
#--------------------------------------------------------------------------

# Project name
APP_NAME="local_dbs"

# Docker containers network
NETWORK_NAME="${APP_NAME}_network"

#--------------------------------------------------------------------------
# Global Database env
#--------------------------------------------------------------------------

DB_DATABASE=local

DB_PORT=3306

DB_ROOT_PASSWORD=

DB_USERNAME=
DB_PASSWORD=

#--------------------------------------------------------------------------
# MariaDB env
#--------------------------------------------------------------------------

MARIADB_CONTAINER_NAME="${APP_NAME}_mariadb"

MARIADB_DATABASE="${DB_DATABASE}"

MARIADB_PORT="${DB_PORT}"

MARIADB_ROOT_PASSWORD="${DB_ROOT_PASSWORD}"

MARIADB_USERNAME="${DB_USERNAME}"
MARIADB_PASSWORD="${DB_PASSWORD}"

#--------------------------------------------------------------------------
# MongoDB env
#--------------------------------------------------------------------------

MONGO_CONTAINER_NAME="${APP_NAME}_mongodb"

MONGO_DATABASE="${DB_DATABASE}"

MONGO_PORT=27017

MONGO_USERNAME="${DB_USERNAME}"
MONGO_PASSWORD="${DB_PASSWORD}"


#--------------------------------------------------------------------------
# MySQL env
#--------------------------------------------------------------------------

MYSQL_CONTAINER_NAME="${APP_NAME}_mysql"

MYSQL_DATABASE="${DB_DATABASE}"

MYSQL_PORT="${DB_PORT}"

MYSQL_ROOT_PASSWORD="${DB_ROOT_PASSWORD}"

MYSQL_USERNAME="${DB_USERNAME}"
MYSQL_PASSWORD="${DB_PASSWORD}"

#--------------------------------------------------------------------------
# PostgreSQL env
#--------------------------------------------------------------------------

PGSQL_CONTAINER_NAME="${APP_NAME}_pgsql"

PGSQL_DATABASE="${DB_DATABASE}"

PGSQL_PORT=5432

PGSQL_USERNAME="${DB_USERNAME}"
PGSQL_PASSWORD="${DB_PASSWORD}"

#--------------------------------------------------------------------------
# Redis env
#--------------------------------------------------------------------------

REDIS_CONTAINER_NAME="${APP_NAME}_redis"

REDIS_PORT=6379
