# Docker compose version https://docs.docker.com/compose/compose-file
version: '3.8'

# Docker services
services:
  # Database container
  surrealdb:
    container_name: "${SURREALDB_CONTAINER_NAME:-surrealdb}"
    # https://hub.docker.com/r/surrealdb/surrealdb
    image: surrealdb/surrealdb:latest
    networks:
      - local
    ports:
     - "${SURREALDB_PORT:-8000}:8000"
    volumes:
      - surrealdb_data:/data/db
    command: [
      "start",
      "--log", "full",
      "--user", "${SURREALDB_USERNAME}",
      "--pass", "${SURREALDB_PASSWORD}",
      "file:/data/db"
    ]

# Docker networks
networks:
  local:
    driver: "bridge"
    name: ${NETWORK_NAME:-local_dbs_network}

# Docker volumes
volumes:
  surrealdb_data:
    driver: "local"
    name: "${SURREALDB_CONTAINER_NAME:-surrealdb}_data"
