# Docker compose version https://docs.docker.com/compose/compose-file
version: '3.8'

# Docker services
services:
  # Database container
  pgsql:
    container_name: "${PGSQL_CONTAINER_NAME:-pgsql}"
    # https://hub.docker.com/_/postgres
    image: postgres:latest
    environment:
      POSTGRES_USER: "${PGSQL_USERNAME}"
      POSTGRES_PASSWORD: "${PGSQL_PASSWORD}"
      POSTGRES_DB: "${PGSQL_DATABASE}"
    networks:
      - local
    ports:
     - "${PGSQL_PORT:-5432}:5432"
    volumes:
      - pgsql_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD", "pg_isready", "-q", "-d", "${PGSQL_DATABASE}", "-U", "${PGSQL_USERNAME}"]
      retries: 3
      timeout: 5s

# Docker networks
networks:
  local:
    driver: "bridge"
    name: ${NETWORK_NAME:-local_dbs_network}

# Docker volumes
volumes:
  pgsql_data:
    driver: "local"
    name: "${PGSQL_CONTAINER_NAME:-pgsql}_data"
