#--------------------------------------------------------------------------
# If you want to change the container name, network name or
# the data volume, you can create a DotEnv file
# and override the Docker Compose variables.
#
# You can run the following command in the terminal
# to create your DotEnv file.
#
# cp .env.example .env
#--------------------------------------------------------------------------

#--------------------------------------------------------------------------
# Docker env
#--------------------------------------------------------------------------

# The project name. | default: pgsql
APP_NAME="pgsql"

#--------------------------------------------------------------------------
# Database (PostgreSQL) env
#--------------------------------------------------------------------------

# The PostgreSQL database container name. | default: pgsql_db
DB_CONTAINER_NAME="${APP_NAME}_db"

# The PostgreSQL database configuration. | default: local
DB_DATABASE="local"

# The PostgreSQL database user credentials.
DB_USERNAME=
DB_PASSWORD=

#--------------------------------------------------------------------------
# Network env
#--------------------------------------------------------------------------

# Map the database container exposed port to the host port. | default: 5432
DB_PORT=5432

# The Docker network for the containers. | default: local_dbs_network
NETWORK_NAME="local_dbs_network"

#--------------------------------------------------------------------------
# Volume env
#--------------------------------------------------------------------------

# The database container data volume. | default: pgsql_db_data
DB_VOLUME_DATA_NAME="${DB_CONTAINER_NAME}_data"
